<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <style>
        .bottom-nav {
            width: 90%;
            height: 9vh;
            border-radius: 7vh;
            background: #007bff;
            z-index: 9999;
            position: fixed;
            bottom: 2vh;
            left: 2vh;
            right: 2vh;
            box-shadow: 0 0 0.2vh grey;
        }

        .bottom-nav .p {
            width: 40%;
            height: 6vh;
            display: flex;
            justify-content: space-between;
            text-align: center;
            position: relative;
            left: 30%;
            align-items: center;
            top: 2vh;
        }

        .bottom-nav .p a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        .phone {
            width: 96%;
            height: 50vh;
            background: transparent;
            position: relative;
            left: 2%;
        }

        .phone .item {
            width: 100%;
            height: 8vh;
            background: rgb(245, 245, 245);
            border-radius: 1vh;
            box-shadow: 0 0 1vh rgb(206, 206, 206);
            border: .1vh solid rgb(211, 211, 211);
            margin: 1vh 0;
        }

        .phone .item a p {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;

            span {
                font-size: 3vh;
                padding: 0 3vh;
            }
        }

        .phone .item a {
            text-decoration: none;
            color: black;
        }
    </style>
    <div class="phone">
        <div class="item">
            <a href="1.html">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
        <div class="item">
            <a href="#">
                <p><span>🔖</span>UZB +998 xxx xx xx</p>
            </a>
        </div>
    </div>
    <div class="bottom-nav">
        <div class="p">
            <a href="index.html"><i class="fa-solid fa-house"></i></a>
            <a href="phone.html"><i class="fa-solid fa-phone" style="color: black;"></i></a>
        </div>
    </div>
</body>

</html>