*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.home{
    width: 100%;
    height: 100vh;
    background: white;
    .exit{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        position: relative;
        left: 43vh;
        top: 2vh;
        a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            padding: 1vh;
            background: #f6f6f6;
            border-radius: 50%;
            box-shadow: 0 0 1vh  rgb(227, 227, 227);
        }
    }
    .cart{
        position: relative;
        width: 80%;
        height: 10vh;
        background: #007bff;
        color: white;
        border-radius: 2vh;
        top: 10vh;
        left: 10%;
        align-items: center;
        margin: 2vh 0;
        p{
            padding: 0 2vh;
            position: relative;
            top: 3.5vh;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 600;
            span{
                font-weight: bold;
            }
            a{
                text-decoration: none;
                color: #001eff;
            }
        }
    }
}